{
  "name": "desktop_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "shrushti",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "electron": "^36.3.2",
    "express": "^4.21.2",
    "open": "^9.1.0"
  }
}
